<?php
/*
 * 学习要点
 */
$a = 5;

// 其实就是讲a.php文件的内容复制到这个地方，然后运行之
require ("a.php");
echo $a, "\n"; // 值为6
              
// 如果再次引入，因为之前引入，系统已经判断过了，所以这个时候输出$a的结果 依然是6
require ("a.php");
echo $a, "\n"; // 值为7
              
// 如果使用 require 发现第二次的值就是7，当然不管刷新多少次都是7
require ("a.php");
echo $a, "\n";  //值为8